# native-example

./: pom.xml
src/main/java/com/ddl/example/demo/: DemoApplication.java
src/main/java/com/ddl/example/demo/services/: HelloWorldJNI.java  com_ddl_example_demo_services_HelloWorldJNI.cpp  com_ddl_example_demo_services_HelloWorldJNI.h
src/test/java/com/ddl/example/demo/: DemoApplicationTests.java
